# AI_IOT

./: build.gradle
app/: build.gradle
app/src/AppTest/res/values/: strings.xml
app/src/androidTest/java/com/mcy/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcy/iot/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/mcy/iot/adapter/: DataBindingAdapter.java
app/src/main/java/com/mcy/iot/device/: Device.java  DeviceDetailActivity.java  DeviceService.java  DeviceServiceInterface.java
app/src/main/java/com/mcy/iot/device/onenet/: OneNETDevice.java  OneNETDevices.java
app/src/main/java/com/mcy/iot/device/service/: DeviceService.java  DeviceServiceInterface.java
app/src/main/res/drawable/: bt_alarm_circle_bg.xml  bt_loop_circle_bg.xml  bt_selector_circle_bg.xml  bt_selector_circle_dark_bg.xml  bt_selector_circle_light_bg.xml  bt_timing_circle_bg.xml  ic_adb_black_24dp.xml  ic_alarm.xml  ic_checked_point_bg.xml  ic_circle_white_bg.xml  ic_loop.xml  ic_point_grey_bg.xml  ic_point_teal_bg.xml  ic_remote_control.xml  ic_switch_dark.xml  ic_switch_light.xml  ic_timing.xml  splash.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_device_list_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcy/iot/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/mcy/iot/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mcy/iot/base/AppUpdate/: ActionManageUnknownAPPSourcesActivity.java  AppDownloadManager.java  AppService.java  AppServiceInterface.java  InstallApk.java
base/src/main/java/com/mcy/iot/base/AttachmentDownload/: AttachmentDownloadManager.java  AttachmentDownloadService.java  AttachmentDownloadServiceInterface.java
base/src/main/java/com/mcy/iot/base/AttachmentUpload/: AttachmentUploadManager.java  AttachmentUploadService.java  AttachmentUploadServiceInterface.java  UploadListener.java
base/src/main/java/com/mcy/iot/base/app/: Application.java
base/src/main/java/com/mcy/iot/base/baseEntity/: ResponseEntity.java
base/src/main/java/com/mcy/iot/base/rxjava/: Disposables.java
base/src/main/java/com/mcy/iot/base/service/: DownloadServer.java  OneNetServer.java  Server.java
base/src/main/java/com/mcy/iot/base/user/: User.java  UserService.java  UserServiceInterface.java
base/src/main/java/com/mcy/iot/base/utils/: DownloadProgress.java  FileUtils.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  ToastManager.java  UploadProgress.java
base/src/main/res/values/: dimens.xml
base/src/test/java/com/mcy/iot/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
