apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mcy"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding { enabled true }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        AppTest {
            minSdkVersion 20
            applicationId 'com.mcy.test'
            targetSdkVersion 27
            versionCode 1
            versionName '1.0.0'
            manifestPlaceholders = [
                    VER_TYPE    : 0,// 渠道版本类型号，上传到后台接口进行 版本对比查询
                    SERVICE_HOST: "192.168.43.35",//服务器 后台数据接口
                    SERVICE_PORT: 8080,//服务器 后台数据接口 端口号
            ]
        }
        ai_iot {
            minSdkVersion 20
            applicationId 'com.mcy.iot'
            targetSdkVersion 27
            versionCode 1
            versionName '1.0.0'
            manifestPlaceholders = [
                    VER_TYPE    : 0,// 渠道版本类型号，上传到后台接口进行 版本对比查询
                    SERVICE_HOST: "192.168.43.35",//服务器 后台数据接口
                    SERVICE_PORT: 8080,//服务器 后台数据接口 端口号
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':base')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
